# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind a send-prefix

# C-a C-a for last window
bind C-a last-window

# reload config file
bind r source-file ~/.tmux.conf

# color
set -g default-terminal "screen-256color"

# window numbering
set -g base-index 1

# remove hostname/date
#set -g status-right ""

# scrolling
set -g mouse on

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# faster excape sequences
set -s escape-time 0

# aggressive resize
#setw -g aggressive-resize on

# statusline
source-file ~/.tmux/statusline

