# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Nov 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour242"
set -g status-left-length "100"
set -g pane-active-border-fg "colour39"
set -g status-bg "colour238"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour242"
set -g message-bg "colour242"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour39"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour15,bg=colour39] #S #[fg=colour39,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour242,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour242] %Y-%m-%d | %H:%M #[fg=colour39,bg=colour242,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour39] #h "
setw -g window-status-format "#[fg=colour15,bg=colour238] #I |#[fg=colour15,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour242,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour242] #I |#[fg=colour15,bg=colour242] #W #[fg=colour242,bg=colour238,nobold,nounderscore,noitalics]"
